
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skyseed Global Concept</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      transition: all 0.3s ease;
    }
    body {
      background: #111827;
      color: #f3f4f6;
      line-height: 1.6;
    }
    header {
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
      color: #fff;
      padding: 4rem 1rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      animation: fadeInDown 1s ease-out;
    }
    header p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      animation: fadeInUp 1s ease-out;
    }
    .btn {
      background: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 999px;
      font-weight: 600;
      margin: 0.25rem;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background: #2563eb;
    }
    .section {
      padding: 4rem 1rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .section h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .services, .tools {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: #1f2937;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card i {
      font-size: 1.5rem;
      color: #3b82f6;
      min-width: 24px;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #374151;
      border-radius: 0.5rem;
      background: #1f2937;
      color: #f9fafb;
    }
    form button {
      background: #3b82f6;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      font-weight: 600;
    }
    form button:hover {
      background: #2563eb;
    }
    footer {
      text-align: center;
      padding: 2rem 1rem;
      background: #0f172a;
      color: #9ca3af;
    }
    .social-links a {
      color: #60a5fa;
      margin: 0 0.5rem;
      text-decoration: none;
    }
    .social-links a:hover {
      text-decoration: underline;
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>Skyseed Global Concept</h1>
    <p>We Build Clean, Functional Websites & Funnels That Convert</p>
    <a href="#services" class="btn">See Our Services</a>
    <a href="#contact" class="btn">Get a Free Quote</a>
  </header>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card"><i class="fas fa-globe"></i><div><strong>WordPress Website Design</strong><br>Landing pages, business sites, e-commerce.</div></div>
      <div class="card"><i class="fas fa-bolt"></i><div><strong>Funnel & Landing Pages (GHL)</strong><br>Funnels that drive traffic and sales.</div></div>
      <div class="card"><i class="fas fa-robot"></i><div><strong>Automation Setup</strong><br>CRM, booking flows, and follow-ups.</div></div>
      <div class="card"><i class="fas fa-tools"></i><div><strong>Website Fixes & Updates</strong><br>Content updates, design tweaks, and more.</div></div>
      <div class="card"><i class="fas fa-tachometer-alt"></i><div><strong>Maintenance & Speed Boosting</strong><br>Keep your site fast, secure, and up-to-date.</div></div>
    </div>
  </section>

  <section class="section">
    <h2>Tools We Use</h2>
    <div class="tools">
      <div class="card"><i class="fab fa-wordpress"></i>WordPress</div>
      <div class="card"><i class="fas fa-paint-brush"></i>Elementor</div>
      <div class="card"><i class="fas fa-bolt"></i>Go HighLevel</div>
      <div class="card"><i class="fas fa-random"></i>Zapier</div>
      <div class="card"><i class="fas fa-envelope"></i>Mailchimp</div>
      <div class="card"><i class="fas fa-calendar-alt"></i>Calendly</div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
      <input type="hidden" name="form-name" value="contact">
      <p style="display:none">
        <label>Don’t fill this out if you're human: <input name="bot-field"></label>
      </p>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="text-align:center; margin-top: 1rem;">
      📞 07050456963 | ✉️ skyseed2020@gmail.com
    </p>
    <div class="social-links" style="text-align:center; margin-top: 0.5rem;">
      <a href="https://facebook.com/okandeji.oluwayemi.7" target="_blank">Facebook</a> |
      <a href="https://instagram.com/skyseedgc" target="_blank">Instagram</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Skyseed Global Concept. All rights reserved.</p>
  </footer>
</body>
</html>
